[33mcommit c29253bc2fa3f31177c1117b81b17373dd0aa8f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8cda99d 8f2549d
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 11:59:25 2019 -0300

    teste

[33mcommit 8f2549d861ae6178dfa1739c2d55e92ab9546eef[m[33m ([m[1;31morigin/novaBranch[m[33m, [m[1;32mnovaBranch[m[33m)[m
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 11:42:42 2019 -0300

    teste branch

[33mcommit 64e8eccfec89f8b460ea653d63dc8957fac66060[m
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 11:28:33 2019 -0300

    voltando commit

[33mcommit cfae6b59a84de6c52412782e8fbc84b52dbc422f[m
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 11:12:56 2019 -0300

    testando git revert

[33mcommit 8cda99d255c24ef127cf6c1de0c54dbf08a94de6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 10:56:58 2019 -0300

    Alterando Arquivo

[33mcommit 9857b27c16118bc51cb881b2d3e893c6a0721f57[m
Merge: de84a97 9fd3447
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 10:53:37 2019 -0300

    Merge branch 'master' of https://github.com/RennanLMoura/TesteCursoGit

[33mcommit de84a97572074b96ffeb6d68b42f07ccc77f9e39[m
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 10:52:18 2019 -0300

    Editando arquivo de teste e criando arquivo planetas

[33mcommit 4c09b243145d4d924aa58c768a5a8e9048fd4b2c[m
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 10:40:25 2019 -0300

    Editando arquivo de teste e criando arquivo planetas

[33mcommit 9fd34472e46259b05b718ee577734ff509ae83e6[m
Author: RennanLMoura <30903740+RennanLMoura@users.noreply.github.com>
Date:   Fri Dec 13 10:36:23 2019 -0300

    Update README.md

[33mcommit 1b7fdf33607eea56731478433a9a4d1d8debdb77[m
Author: RennanLMoura <30903740+RennanLMoura@users.noreply.github.com>
Date:   Fri Dec 13 10:36:02 2019 -0300

    Update README.md

[33mcommit df2fe8387c89e48415748272e889295470df56aa[m
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 10:35:19 2019 -0300

    Add README

[33mcommit e7469504f483fdbe4e1300744da0993d24141c58[m
Author: Rennan Lucio de Moura <rennan727@gmail.com>
Date:   Fri Dec 13 10:26:37 2019 -0300

    teste
